<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>十年漫威限定 超夯鋼鐵人戰衣「我是鋼鐵人」─ 鋼鐵人十年致敬T恤！敬鋼鐵人，敬道尼，愛你三千遍！！</title>
    <meta name="description" content="十年漫威限定 超夯鋼鐵人戰衣「我是鋼鐵人」─ 鋼鐵人十年致敬T恤！敬鋼鐵人，敬道尼，愛你三千遍！！">
    <meta name="keywords" content="十年漫威限定 超夯鋼鐵人戰衣「我是鋼鐵人」─ 鋼鐵人十年致敬T恤！敬鋼鐵人，敬道尼，愛你三千遍！！">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="stylesheet" href="./css/banner.min.css">
    <script src="./js/jquery-1.10.1.min.js"></script>
</head>
<body>
<div id="app">
    <div class="main_header">
        <nav class="nav">

            <a href="javascript:void(0)"><i class="back"></i></a>

        </nav>
        <div class="main_title">{{shopDetail.singleTitle}}</div>
        <nav class="nav am-fr">
            <a> </a>
        </nav>
    </div>
    <div class="main_content">
        <div id="home_slider">
            <img :src="headImg">
            <!--<section class="banner_slider">-->
                <!--<div>-->
                    <!--<ul class="banerList">-->
                        <!--<li><a href="javascript:;"><img src="http://ka.ikallc.com/uploads/graph/b4750aa45040f72804919edb87949def.jpg"></a></li>-->
                        <!--<li><a href="javascript:;"><img src="http://ka.ikallc.com/uploads/graph/b4750aa45040f72804919edb87949def.jpg"></a></li>-->


                        <!--&lt;!&ndash;<li><a href="javascript:;"><img&ndash;&gt;-->
                                <!--&lt;!&ndash;src="http://cdn.seezt.cc/uploadimages/20195/B3u-pBi8En6dazIekP6nVGZek.gif"></a></li>&ndash;&gt;-->

                        <!--&lt;!&ndash;<li><a href="javascript:;"><img&ndash;&gt;-->
                                <!--&lt;!&ndash;src="http://cdn.seezt.cc/uploadimages/20195/B5i3OOXCbrKPClCJdYhN0Y8cF.jpg"></a></li>&ndash;&gt;-->


                        <!--&lt;!&ndash;<li><a href="javascript:;"><img&ndash;&gt;-->
                                <!--&lt;!&ndash;src="http://cdn.seezt.cc/uploadimages/20195/B3u-pBi8En6dazIekP6nVGZek.gif"></a>&ndash;&gt;-->

                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                    <!--</ul>-->
                    <!--<ul>-->
                        <!--<li></li>-->
                        <!--<li></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="prev"></div>-->
                <!--<div class="next"></div>-->
            <!--</section>-->
            <div class="marquee-wrapper">
                <ul id="marqueeContainer" class="marquee-style-1"></ul>
            </div>
        </div>
        <div class="goodsInfo">
            <div class="sitename">{{shopDetail.singleTitle}}</div>
            <div class="pricebar">
                <div class="subleft avil">
                    <div class="goodsprice">
                        {{shopDetail.currencyCode}}<strong class="small">{{shopDetail.promotionPrice}}</strong>
                    </div>
                    <div class="information">
                        <div class="oprice">
                            <del>{{shopDetail.currencyCode}} {{shopDetail.originalPrice}}</del>
                        </div>
                    </div>
                </div>



                <span class="soldcount">
                <span style="width: 20%;text-align: center">銷量</span>
                <span class="process_box">
                    <span class="process_color"></span>
                </span>
                <span style="width: 20%;">
                    <span class="count">{{shopDetail.buyers}}</span>件
                </span>
            </span>
            </div>
        </div>
        <div class="nav_temp"></div>
        <div class="item-info"><h1></h1>
        </div>
    </div>
    <div class="cart-box-fixed">
        <div class="action-btn">
            <a class="btn btn-danger go-buy">立即購買</a>
        </div>
    </div>
    <div id="goodsbody" class="view_panel_hd">
        <ul class="tab_nav">
            <li class="info active">商品介紹</li>
        </ul>
    </div>
    <div class="view_panel_bd" id="body_box" style="padding: 0 10px 0 10px;">
        <div v-html="shopDetail.product_introduction"></div>
    </div>
    <div class="shop_attr">
        <div class="view_panel_hd" id="buy">訂單商品</div>
        <div class="shop_img">
            <img :src="selectedShopImg">
        </div>
        <div class="spec_Groups">
            <div class="spec_List option1" style="padding: 0 10px;">
                <div class="option_Item opt2" :class="{'active':item.name == submitShopDetail.name}" v-for="item in shopData.many_off" @click="chooseType(item)">{{item.name}}</div>
                <!--<div class="option_Item opt2">啊哈哈</div>-->
            </div>
            <div class="product_item" v-if="shopData && shopData.attr1 && shopData.attr1.name && shopData.attr1.attr.length > 0">
                <div class="spec_Title">{{shopData && shopData.attr1.name}}</div>
                <div class="spec_List option1">
                    <div class="option_Item opt2" :class="{'active':item.val == submitShopDetail.attr1}" v-for="item in shopData.attr1.attr" @click="chooseAttr1(item)">{{item.val}}</div>
                </div>
            </div>
            <div class="product_item">
                <div class="spec_Title">尺碼</div>
                <div class="spec_List option1" v-if="shopData && shopData.attr2 && shopData.attr2.values.length > 0">
                    <div class="option_Item opt2" :class="{'active':item == submitShopDetail.attr2}" v-for="item in shopData.attr2.values" @click="chooseAttr2(item)">{{item}}</div>
                </div>
            </div>
            <div class="spec_Title"><span>金額</span><span class="price">NT {{shopDetail.promotionPrice}}</span></div>
            <div class="spec_Title"><span>合計</span><span class="price">NT {{submitShopDetail.price}}</span></div>
        </div>
        <div class="order_info">
            <form id="user_form" class="am-form">
                <div class="am-form-group" style="margin-left:20.5%;padding:5px 4% 5px 0;color:#f86161;">
                    <span></span>
                </div>
                <div class="am-form-group">
                    <label for="clientname" class="clientname"></label>
                    <div>
                        <input type="text" id="clientname" placeholder="收貨人（必填）">
                    </div>
                </div>
                <div class="am-form-group">
                    <label for="clientphone" class="clientphone"></label>
                    <div>
                        <input type="text" id="clientphone" placeholder="聯絡電話（必填）">
                    </div>
                </div>

                <div class="am-form-group">
                    <label for="city" class="province"></label>
                    <div>
                        <select class="select" id="city"></select>
                        <select class="select" id="area"></select>
                    </div>
                </div>

                <div class="am-form-group" id="address_type">
                    <label class="province"></label>
                    <div id="address_method" style="line-height:30px;">
                        <label for="address1" class="radio">
                            <span class="radio-bg"></span>
                            <input type="radio" name="address" id="address1" value="cod" checked="checked"/>宅配
                            <span class="radio-on"></span>
                        </label>

                        <label for="address2" class="radio">
                            <span class="radio-bg"></span>
                            <input type="radio" name="address" id="address2" value="711"/> 7-11超商取貨
                            <span class="radio-on"></span>
                        </label>


                    </div>
                </div>

                <div class="am-form-group hide" id="twroad">
                    <label class="clientaddress"></label>
                    <div>
                        <select class="select" id="selectroad"></select>
                    </div>
                </div>


                <div class="am-form-group" id="address_div">
                    <label for="clientaddress" class="clientaddress"></label>
                    <div>
                        <textarea id="clientaddress" placeholder="地址（必填）"></textarea>
                    </div>
                </div>

                <div class="am-form-group" id="zipcode_div">
                    <label for="clientzipcode" class="clientzipcode"></label>
                    <div>
                        <select class="select" id="clientzipcode"></select>
                    </div>
                </div>


                <div class="am-form-group">
                    <label for="clientemail" class="clientemail"></label>
                    <div>
                        <input type="email" id="clientemail" placeholder="E-Mail">
                    </div>
                </div>
                <div class="am-form-group" style="display: none;">
                    <label for="clientdispatchtime" class="clientdispatchtime">收货时间</label>
                    <div>
                        <select id="clientdispatchtime">
                            <option value="任何时间">任何时间</option>
                            <option value="工作日">工作日</option>
                            <option value="休息日">休息日</option>
                            <option value="其他时间">其他时间(请备注)</option>
                        </select>
                    </div>
                </div>
                <div class="am-form-group">
                    <label for="clientotherinfo" class="clientotherinfo"></label>
                    <div>
                        <textarea id="clientotherinfo" placeholder="備註:其他要求請備註"></textarea>
                    </div>
                </div>
                <div class="am-form-group">
                    <label class="payment_method"></label>
                    <div id="payment_method">
                        <label class="radio">
                            <span class="radio-bg"></span>
                            <input type="radio" name="payment" value="0" checked/> 貨到付款
                            <span class="radio-on"></span>
                        </label>
                    </div>
                </div>
                <p id="postage" style="text-align: center;color: red"></p>
                <div class="spec_Btns">
                    <a href="javascript:;" class="btn btn-danger" id="tijiao">立即結算</a>
                </div>
            </form>
        </div>

    </div>
    <!--<div class="view_panel_hd" id="buy" style="padding-top:40px;">訂單商品</div>-->
    <div class="am-popup" id="successWin">
        <div class="popup_bg" onclick="hide_successwin();"></div>
        <div class="popup_content">
            <span class="closeBtn" onclick="$(this).parent().parent().hide();location.reload();"></span>
            <div class="main_title am-text-center am-text-xl am-text-success">
                <em class="ok">&nbsp;</em>下單成功，我們將儘快爲您配送！
            </div>
            <div class="main_orderinfo">
                <div>訂單號：<span class="am-text-danger" id="orderid"></span></div>
                <div>實付金額：<span id="orderprice"></span></div>
                <div>收貨人：<span id="order_clientname"></span></div>
                <div>聯絡電話：<span id="order_clientphone"></span></div>
                <div>地　址：<span id="order_clientaddress"></span></div>
                <div>商品详情：<span id="order_buygoods"></span></div>
            </div>
            <div class="continue">

                <a href="javascript:location.reload()">繼續瀏覽</a>

            </div>

        </div>
    </div>
    <div id="fb-root"></div>
</div>

<!--<script src="js/banner.min.js" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data () {
            return {
                shopData: {},
                shopDetail: {},
                shopTemplate: {},
                headImg: '',
                global_url: 'http://ka.ikallc.com/storage/',
                selectedShopImg: '',
                submitShopDetail: {
                    name: '',
                    number: '',
                    price: 0,
                    many_off: '',
                    attr1: '',
                    attr2: '',
                }
            }
        },
        created () {
            this.getData()
        },
        watch : {

        },
        methods: {
            chooseType (item) {
                this.submitShopDetail.number = item.sale_count
                this.submitShopDetail.price = item.price
                this.submitShopDetail.name = item.name
            },
            chooseAttr1(item) {
                this.submitShopDetail.attr1 = item.val
                this.selectedShopImg = this.global_url + item.img.replace(/uploads/g,'')
            },
            chooseAttr2 (item) {
                this.submitShopDetail.attr2 = item
            },
            getData () {
                var self = this
                $.ajax({
                    type: "get",
                    headers: {
                        Accept: "application/json; charset=utf-8",
                    },
                    url: 'https://ka.ikallc.com/shop/37',
                    // dataType: "jsonp",
                    success (res) {
                        self.shopData = res
                        self.shopDetail = res.detail
                        self.shopTemplate = res.template
                        self.headImg = 'http://ka.ikallc.com/uploads/'+ res.detail.masterGraph
                        console.log(self.shopData)
                        self.selectedShopImg =self.global_url + res.attr1.attr[0].img.replace(/uploads/g,'')
                    }
                })
            }
        }
    })
</script>
</body>
</html>